source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .plugin.properties,\
               OSGI-INF/l10n/bundle.properties,\
               templates/,\
               libs/freemarker-2.3.22.jar
