###############################################################################
#  Copyright (c) 2014, 2015 Rohde & Schwarz GmbH & Co. KG and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#     Martin Runge - initial implementation of cmake support
###############################################################################

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               templates/,\
               libs/freemarker-2.3.22.jar,\
               about.html,\
               icons/cmake.png
src.includes = about.html
