###############################################################################
# Copyright (c) 2014 Rohde & Schwarz GmbH & Co. KG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Martin Runge - initial implementation of cmake support Contributors:
###############################################################################

#Template Default Values
EmptyProject.template.label=Empty CMake Project
EmptyProject.template.description=An empty project template
