###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#Template Default Values
MinimalQtDialog.template.label=Simple QDialog Example
MinimalQtDialog.template.description=The Simplest QDialog Example gives you the possibility to open a window with minimal Code. It just shows a window with a label and a Ok and Cancel Button.
